AppLanterna/AppLanterna/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanterna.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="lblTitulo" TargetType="Label">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="btnToggle" TargetType="Button">
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="textoCinza" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="textoBranco" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="fonteCustomizada" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String"
                                    Android="Lemon-Days.otf#Lemon-Days"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="titulo" TargetType="Label" BaseResourceKey="fonteCustomizada">
                <Setter Property="FontSize" Value="65" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="subTitulo" TargetType="Label" BaseResourceKey="fonteCustomizada">
                <Setter Property="FontSize" Value="30" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>